#just for tac
statistics=true
job=pull_git_test_job
jobVersion=0.1
date=2019-06-17 170512690
contextName=Default
jobId=_NuZiYJDWEem8_N5KEeA5_Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
