#just for tac
statistics=true
job=test_postgreSQL
jobVersion=0.1
date=2019-06-19 141734852
contextName=Default
jobId=_YvfUIJI9EemLVOj9JHNyMw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
