#just for tac
statistics=true
job=Test_Share_file_server
jobVersion=0.1
date=2019-06-18 182607888
contextName=Default
jobId=_c0j9UJDjEem8_N5KEeA5_Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
