#just for tac
statistics=true
job=test_output_to_fileServer
jobVersion=0.1
date=2019-06-19 160104903
contextName=Default
jobId=_7r0jEJJcEemLVOj9JHNyMw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
